Internet Traffc Check/MainWindow.xaml

<Window x:Class="Internet_Traffc_Check.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Internet_Traffc_Check"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
         xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        Title="MainWindow" Height="450" Width="700" ResizeMode="CanMinimize" WindowStyle="None">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="229*"/>
        </Grid.RowDefinitions>


        <Grid  Background="#20B2AA">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonExit"  Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonExit_Click" Margin="10">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="420"  VerticalAlignment="Top" Width="701" Margin="0,37,-1,-7.4"  Background="#FFCFCFCF" Grid.RowSpan="2">
            <Grid Height="200" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,1,1" Background="#FFCFCFCF">
                <Rectangle Height="100" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Rectangle Height="40" Width="30" HorizontalAlignment="Left" Fill="Green" VerticalAlignment="Top" Margin="40, 50" RadiusX="5" RadiusY="5"></Rectangle>
                <materialDesign:PackIcon Kind="CalendarCheckOutline" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44, 70" Foreground="White" Width="20" Height="20"/>
                <Label Content="Последнее пополнение: " HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40 60 0 0"></Label>
                <DatePicker Name="DatePickerReplenished" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85 90 0 0 "/>

            </Grid>
            <Grid Height="200" Width="250" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1,5,10,1" Background="#FFCFCFCF">
                <Rectangle Height="100" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle Height="40" Width="30" HorizontalAlignment="Left" Fill="Red" VerticalAlignment="Top" Margin="40, 50" RadiusX="5" RadiusY="5"></Rectangle>
                <materialDesign:PackIcon Kind="CalendarAdd" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44, 70" Foreground="White" Width="20" Height="20"/>
                <Label Content="Следующее пополнение:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 60 30 0"></Label>
                <TextBlock Name="TXTPayDay" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Margin=" 110 0 0 0"/>
            </Grid>

            <TextBlock Height="20" Width="67"  HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="20 123 30 0" Text="Проверить" FontFamily="Champagne &amp; Limousines" Foreground="White"/>
            <Button x:Name="BTNCheck" Click="BTNCheck_Click" Height="20" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 120" Background="{x:Null}" BorderBrush="GreenYellow" Foreground="GreenYellow" >
                <Grid Height="20" Width="90">
                <materialDesign:PackIcon Kind="ArrowCompressRight" Width="30" HorizontalAlignment="Right" Margin="0,1,0,0" />
                </Grid>
            </Button>
            <Grid Height="250" Width="400" Background="#FFCFCFCF" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="150,0,151,0">
           
                <Viewbox Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <MetroChart:RadialGaugeChart Name="Gb" Background="{x:Null}" ChartTitle="Остаток Gb:" Visibility="Hidden" ChartSubTitle=""  Height="300" Width="300" Margin="10 0 0 0" Foreground="WhiteSmoke" >
                        <MetroChart:RadialGaugeChart.Series >

                            <MetroChart:ChartSeries
                                        Visibility="Visible"
                                        DisplayMember="Title"
                                        ItemsSource="{Binding Path=Diagram}"
                                        SeriesTitle="Diagram"
                                        Height="10"
                                        ValueMember="Percent" HorizontalAlignment="Right"/>
                        </MetroChart:RadialGaugeChart.Series>
                    </MetroChart:RadialGaugeChart>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Window>
